# json-schema-ref-parser-jvm

./: README.md  _config.yml  coverage-summary.json  jacoco-report.csv  pom.xml  release.properties
.github/workflows/: build.yml  main.yml  publish-maven-central.yml  publish-maven-snapshots.yml
src/main/java/io/zenwave360/jsonrefparser/: $Ref.java  $RefParser.java  $RefParserOptions.java  $Refs.java  AuthenticationValue.java
src/main/java/io/zenwave360/jsonrefparser/parser/: CustomJacksonJsonProvider.java  CustomYAMLFactory.java  CustomYAMLParser.java  ExtendedJsonContext.java  JsonDeserializerWithLocations.java  JsonLocationsContext.java  Parser.java
src/main/java/io/zenwave360/jsonrefparser/resolver/: ClasspathResolver.java  FileResolver.java  HttpResolver.java  RefFormat.java  Resolver.java
src/main/java/io/zenwave360/jsonrefparser/utils/: AuthenticationValue.java  HttpClient.java  RefUtils.java
src/test/java/io/zenwave360/jsonrefparser/: AsyncAPI.java  CustomJacksonProviderTest.java  DereferenceJsonStringTest.java  GH18.java  GH22Test.java  GH36Test.java  GH38Test.java  Gh32MergeAllOfAtRootTest.java  Issue11Test.java  ParserTest.java  RefParserTests.java  UpgradeJacksonRegressionTest.java
src/test/java/io/zenwave360/jsonrefparser/resolver/: HttpResolverHeaderTest.java
src/test/resources/: GH-18.json  gh-32-mergeAllOf-root.yml  indexed-array.yml  logback-test.xml  schema-with-pattern-properties.json
src/test/resources/GH-36/: common.schema.json  root.json
src/test/resources/GH-38/: root.yaml
src/test/resources/GH-38/models/events/publish/: OrderCreated.yaml
src/test/resources/GH-38/shared/: Address.yml
src/test/resources/asyncapi/: car-engine_chained_allOf.yml  multiple-allOf.yml  multiple-allOf2.yml  orders-model.yml
src/test/resources/asyncapi/circular-refs/: asyncapi.yml
src/test/resources/asyncapi/original-ref/: asyncapi-original-ref.yml  schema.yaml
src/test/resources/asyncapi/schemas/: json-schemas-external-ref.yml  json-schemas-payload-2.yml  json-schemas-payload.yml
src/test/resources/asyncapi/schemas/schemas/: Address.schema  Person.schema
src/test/resources/asyncapi/shoping-cart-avro-array/: all_cart_entities.avsc  shoping-cart.yml
src/test/resources/asyncapi/shoping-cart-multiple-files/: add_cart_lines.avsc  cart_line.avsc  messages.yml  remove_cart_lines.avsc  schemas.yml  shoping-cart-multiple-files.yml
src/test/resources/asyncapi/transport+jsonschema/: asyncapi.yml  flight-delayed-event.schema  master-data.schema  notification-subscriptions-message-envelop.schema  transport-notification-batch-message-envelop.schema  transport-notification-eventdata-generic.schema  transport-notification-message-envelop.schema  truck-stop-delayed-event.schema
src/test/resources/openapi/: allOf.yml  http-external-refs.yml  openapi-missing.yml  openapi-petstore-with-external-refs.yml
src/test/resources/recursive/: auxiliar.yml  main.yml  recursive-simplest.yml
